# coinExchange

./: README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/elevenchu/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/elevenchu/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/com/elevenchu/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/com/elevenchu/feign/: JwtToken.java  OAuth2FeignClient.java
coin-admin/admin-service/src/main/java/com/elevenchu/mapper/: AdminBankMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/com/elevenchu/mappers/: AdminBankDtoMappers.java
coin-admin/admin-service/src/main/java/com/elevenchu/model/: LoginResult.java  RolePrivilegesParam.java
coin-admin/admin-service/src/main/java/com/elevenchu/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-finance/finance-service/: pom.xml
coin-finance/finance-service/src/main/java/com/elevenchu/: FinanceServiceApplication.java
coin-finance/finance-service/src/main/java/com/elevenchu/config/: IdConfig.java
coin-finance/finance-service/src/main/java/com/elevenchu/controller/: AccountController.java  AccountDetailController.java  AdminAddressController.java  CashRechargeController.java  CashWithdrawalsController.java  CoinConfigController.java  CoinController.java  CoinRechargeController.java  CoinTypeController.java  CoinWithdrawController.java  TestController.java
coin-finance/finance-service/src/main/java/com/elevenchu/domain/: Account.java  AccountDetail.java  AddressPool.java  AdminAddress.java  CashRecharge.java  CashRechargeAuditRecord.java  CashWithdrawAuditRecord.java  CashWithdrawals.java  Coin.java  CoinBalance.java  CoinConfig.java  CoinRecharge.java  CoinServer.java  CoinType.java  CoinWithdraw.java  CoinWithdrawAuditRecord.java  ForexAccount.java  ForexAccountDetail.java  ForexClosePositionOrder.java  ForexCoin.java  ForexOpenPositionOrder.java  UserAccountFreeze.java  UserCoinFreeze.java
coin-finance/finance-service/src/main/java/com/elevenchu/mapper/: AccountDetailMapper.java  AccountMapper.java  CashRechargeAuditRecordMapper.java  CashRechargeMapper.java  CashWithdrawAuditRecordMapper.java  CashWithdrawalsMapper.java  CoinBalanceMapper.java  CoinConfigMapper.java  CoinMapper.java  CoinRechargeMapper.java  CoinServerMapper.java  CoinTypeMapper.java  CoinWithdrawAuditRecordMapper.java  CoinWithdrawMapper.java  ForexAccountDetailMapper.java  ForexAccountMapper.java  ForexClosePositionOrderMapper.java  ForexCoinMapper.java  ForexOpenPositionOrderMapper.java  UserAccountFreezeMapper.java  UserCoinFreezeMapper.java
coin-finance/finance-service/src/main/java/com/elevenchu/mappers/: AccountVoMappers.java  CoinMappersDto.java
coin-finance/finance-service/src/main/java/com/elevenchu/model/: CashParam.java  CashSellParam.java
coin-finance/finance-service/src/main/java/com/elevenchu/service/: AccountDetailService.java  AccountService.java  AdminAddressService.java  CashRechargeAuditRecordService.java  CashRechargeService.java  CashWithdrawAuditRecordService.java  CashWithdrawalsService.java  CoinBalanceService.java  CoinConfigService.java  CoinRechargeService.java  CoinServerService.java  CoinService.java  CoinTypeService.java  CoinWithdrawAuditRecordService.java  CoinWithdrawService.java  ForexAccountDetailService.java  ForexAccountService.java  ForexClosePositionOrderService.java  ForexCoinService.java  ForexOpenPositionOrderService.java  UserAccountFreezeService.java  UserCoinFreezeService.java
coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
exchange-engine/exchange-service/: pom.xml
exchange-engine/exchange-service/src/main/java/com/elevenchu/: ExchangeServiceApplication.java
exchange-engine/exchange-service/src/main/resources/: bootstrap.yml
exchange-engine/exchange-service/src/main/resources/mappers/: EntrustOrderMapper.xml  MarketMapper.xml  TradeAreaMapper.xml  TurnoverOrderMapper.xml  TurnoverRecordMapper.xml
(+302 files in other folders)
